# Blender 4.2.15 LTS MTL File: '2.blend'
# www.blender.org

newmtl MToon_Outline_(N00_000_00_Body_00_SKIN_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _11.png

newmtl MToon_Outline_(N00_000_00_Body_00_SKIN_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 _11_001.png

newmtl MToon_Outline_(N00_000_00_Body_00_SKIN_(Instance).002)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 _11_002.png

newmtl MToon_Outline_(N00_000_00_Body_00_SKIN_(Instance).003)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 _11_003.png

newmtl MToon_Outline_(N00_000_00_Face_00_SKIN_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _05.png

newmtl MToon_Outline_(N00_000_00_Face_00_SKIN_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 _05_001.png

newmtl MToon_Outline_(N00_000_00_Face_00_SKIN_(Instance).002)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 _05_002.png

newmtl MToon_Outline_(N00_000_00_Face_00_SKIN_(Instance).003)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 _05_003.png

newmtl MToon_Outline_(N00_001_01_Bottoms_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl MToon_Outline_(N00_001_01_Bottoms_01_CLOTH_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl MToon_Outline_(N00_001_03_Bottoms_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_001_03_Bottoms_01_CLOTH_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl MToon_Outline_(N00_004_01_Shoes_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl MToon_Outline_(N00_007_01_Accessory_Tie_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl MToon_Outline_(N00_007_01_Tops_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_007_01_Tops_01_CLOTH_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl MToon_Outline_(N00_007_01_Tops_01_CLOTH_01_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl MToon_Outline_(N00_007_01_Tops_01_CLOTH_02_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl MToon_Outline_(N00_007_02_Accessory_Tie_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _18_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl MToon_Outline_(N00_007_02_Tops_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl MToon_Outline_(N00_007_02_Tops_01_CLOTH_01_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl MToon_Outline_(N00_007_02_Tops_01_CLOTH_02_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_01_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_01_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_02_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_02_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl MToon_Outline_(N00_010_01_Onepiece_00_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_010_01_Onepiece_00_CLOTH_(Instance).001)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_Body_00_SKIN_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _11.png

newmtl N00_000_00_Body_00_SKIN_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 _11_001.png

newmtl N00_000_00_Body_00_SKIN_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 _11_002.png

newmtl N00_000_00_Body_00_SKIN_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 _11_003.png

newmtl N00_000_00_EyeHighlight_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _03.png
map_Ke Shader_NoneBlack.png
map_d _03.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_EyeHighlight_00_EYE_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _03_001.png
map_Ke Shader_NoneBlack_001.png
map_d _03_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_000_00_EyeHighlight_00_EYE_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _03_002.png
map_Ke Shader_NoneBlack_002.png
map_d _03_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_EyeHighlight_00_EYE_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _03_003.png
map_Ke Shader_NoneBlack_003.png
map_d _03_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_000_00_EyeIris_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _02.png
map_Ke Shader_NoneBlack.png
map_d _02.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_EyeIris_00_EYE_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _02_001.png
map_Ke Shader_NoneBlack_001.png
map_d _02_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_000_00_EyeIris_00_EYE_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _02_002.png
map_Ke Shader_NoneBlack_002.png
map_d _02_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_EyeIris_00_EYE_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _02_003.png
map_Ke Shader_NoneBlack_003.png
map_d _02_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_000_00_EyeWhite_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _06.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_EyeWhite_00_EYE_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _06_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_000_00_EyeWhite_00_EYE_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _06_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_EyeWhite_00_EYE_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _06_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_000_00_FaceBrow_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _07.png
map_Ke Shader_NoneBlack.png
map_d _07.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceBrow_00_FACE_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _07_001.png
map_Ke Shader_NoneBlack_001.png
map_d _07_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_000_00_FaceBrow_00_FACE_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _07_002.png
map_Ke Shader_NoneBlack_002.png
map_d _07_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_FaceBrow_00_FACE_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _07_003.png
map_Ke Shader_NoneBlack_003.png
map_d _07_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_000_00_FaceEyelash_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _08.png
map_Ke Shader_NoneBlack.png
map_d _08.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceEyeline_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _09.png
map_Ke Shader_NoneBlack.png
map_d _09.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceEyeline_00_FACE_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _09_001.png
map_Ke Shader_NoneBlack_001.png
map_d _09_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_000_00_FaceEyeline_00_FACE_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _09_002.png
map_Ke Shader_NoneBlack_002.png
map_d _09_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_FaceEyeline_00_FACE_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _09_003.png
map_Ke Shader_NoneBlack_003.png
map_d _09_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_000_00_FaceMouth_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _01.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceMouth_00_FACE_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _01_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_000_00_FaceMouth_00_FACE_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _01_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_000_00_FaceMouth_00_FACE_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _01_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_000_00_Face_00_SKIN_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _05.png

newmtl N00_000_00_Face_00_SKIN_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 _05_001.png

newmtl N00_000_00_Face_00_SKIN_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 _05_002.png

newmtl N00_000_00_Face_00_SKIN_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 _05_003.png

newmtl N00_000_00_HairBack_00_HAIR_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _12.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 N00_000_00_HairBack_00_nml.png

newmtl N00_000_00_HairBack_00_HAIR_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _12_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 N00_000_00_HairBack_00_nml_001.png

newmtl N00_000_00_HairBack_00_HAIR_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _12_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 N00_000_00_HairBack_00_nml_002.png

newmtl N00_000_00_HairBack_00_HAIR_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _12_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 N00_000_00_HairBack_00_nml_003.png

newmtl N00_000_Hair_00_HAIR_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _18.png
map_Ke _19.png
map_Bump -bm 1.000000 N00_000_Hair_00_nml.png

newmtl N00_000_Hair_00_HAIR_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _19_001.png
map_Ke _20.png
map_Bump -bm 1.000000 N00_000_Hair_00_nml_001.png

newmtl N00_000_Hair_00_HAIR_(Instance).002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _18_002.png
map_Ke _19_002.png
map_Bump -bm 1.000000 N00_000_Hair_00_nml_002.png

newmtl N00_000_Hair_00_HAIR_(Instance).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _18_003.png
map_Ke _19_003.png
map_Bump -bm 1.000000 N00_000_Hair_00_nml_003.png

newmtl N00_001_01_Bottoms_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_001_01_Bottoms_01_CLOTH_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_001_03_Bottoms_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_001_03_Bottoms_01_CLOTH_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_004_01_Shoes_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_007_01_Accessory_Tie_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_007_01_Tops_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_007_01_Tops_01_CLOTH_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_007_01_Tops_01_CLOTH_01_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_007_01_Tops_01_CLOTH_02_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_007_02_Accessory_Tie_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _18_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_007_02_Tops_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17_001.png
map_Ke Shader_NoneBlack_001.png
map_Bump -bm 1.000000 Shader_NoneNormal_001.png

newmtl N00_007_02_Tops_01_CLOTH_01_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_007_02_Tops_01_CLOTH_02_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_008_01_Shoes_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14_003.png
map_Ke Shader_NoneBlack_003.png
map_Bump -bm 1.000000 Shader_NoneNormal_003.png

newmtl N00_008_01_Shoes_01_CLOTH_01_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_008_01_Shoes_01_CLOTH_01_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_008_01_Shoes_01_CLOTH_02_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_008_01_Shoes_01_CLOTH_02_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png

newmtl N00_010_01_Onepiece_00_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_010_01_Onepiece_00_CLOTH_(Instance).001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17_002.png
map_Ke Shader_NoneBlack_002.png
map_Bump -bm 1.000000 Shader_NoneNormal_002.png
