# Blender 4.2.15 LTS MTL File: 'qmhs.blend'
# www.blender.org

newmtl MToon_Outline_(N00_000_00_Body_00_SKIN_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _11.png

newmtl MToon_Outline_(N00_000_00_Face_00_SKIN_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _05.png

newmtl MToon_Outline_(N00_001_03_Bottoms_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_007_01_Tops_01_CLOTH_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_01_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl MToon_Outline_(N00_008_01_Shoes_01_CLOTH_02_(Instance))
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_Body_00_SKIN_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _10.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _11.png

newmtl N00_000_00_EyeHighlight_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _03.png
map_Ke Shader_NoneBlack.png
map_d _03.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_EyeIris_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _02.png
map_Ke Shader_NoneBlack.png
map_d _02.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_EyeWhite_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _06.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceBrow_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _07.png
map_Ke Shader_NoneBlack.png
map_d _07.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceEyelash_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _08.png
map_Ke Shader_NoneBlack.png
map_d _08.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceEyeline_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd _09.png
map_Ke Shader_NoneBlack.png
map_d _09.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_FaceMouth_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _01.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_000_00_Face_00_SKIN_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _04.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 _05.png

newmtl N00_000_00_HairBack_00_HAIR_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _12.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 N00_000_00_HairBack_00_nml.png

newmtl N00_000_Hair_00_HAIR_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _18.png
map_Ke _19.png
map_Bump -bm 1.000000 N00_000_Hair_00_nml.png

newmtl N00_001_03_Bottoms_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _14.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_007_01_Tops_01_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _13.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_008_01_Shoes_01_CLOTH_01_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _15.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_008_01_Shoes_01_CLOTH_02_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _16.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png

newmtl N00_010_01_Onepiece_00_CLOTH_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd _17.png
map_Ke Shader_NoneBlack.png
map_Bump -bm 1.000000 Shader_NoneNormal.png
